@import 'lib/icheckbox.less';

*:focus {
  outline: none;
}

.table-condensed {
  font-size: 12px;
}

.radio label, .checkbox label {
  padding-left: 0;
}

.form-horizontal .form-group-sm .radio input[type="radio"] {
  margin-left: 0;
}

.form-group-sm .input-group-btn .btn {
  padding: 4px 10px;
}

.form-control.datepicker-bootstrap:focus {
  border-color: #d2d6de;
}

.datepicker-bootstrap ~ .dropdown-menu {
  border-color: #ccc;
}

.datepicker-bootstrap ~ .dropdown-menu .btn-default {
  background-color: #fff;
  border-width: 0;
  color: #000;
  &.active {
    border-width: 1px;
    &,.text-info {
      color: #fff;
    }
    background-color: #00a157;
  }
}

.box {
  .box-body {
    position: relative;
  }
}
.tooltip.top .tooltip-arrow {
  border-top-color: #00a65a;

}
.tooltip-inner {
  background-color: #00a65a;
}

.w-145 {
  width: 145px;
}

.w-130 {
  width: 130px;
}

.image-wrapper {
  height: 100px;
  width: 190px;
  border: 2px dashed rgba(0, 166, 90, 0.35);
  position: relative;
  > .image-tooltip {
    display: block;
    margin-top: 31px;
    text-align: center;
  }
  &:hover {
    > .image-control {
      display: block;
    }
  }
  > .image-control {
    height: 30px;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 166, 90, 0.6);
    display: none;
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
  }
  > a > img{
    z-index: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
}

textarea.form-control[disabled],
input.form-control[disabled],
input.form-control[readonly] {
  background-color: #f8f8f8;
  border: none;
}


.word-keep-line {
  white-space: nowrap !important;
  word-break: keep-all !important;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.table-condensed {
  table-layout: fixed;
}

.tooltip-inner {
  min-width: 70px;
}

.btn-group.open .btn-box-tool.dropdown-toggle {
 box-shadow: none;
}

html.loginPage {
  height: 100%;
  //登录状态
  body {
    position: relative;
    min-width: 1120px;
    overflow: auto !important;
    height: 100%;
    background: url('/src/img/bg.jpg') no-repeat center center;
    background-size: cover;
    .content-wrapper{
      margin-left: 0;
      transform: translate(0, 0);
      background: transparent !important;
    }
    .navbar {
      background: transparent !important;
    }
    .logo {
      position: static;
      background: transparent !important;
    }
    &[ng-cloak] {
      .navbar-custom-menu,
      .main-sidebar,
      .sidebar-toggle {
        display: none;
      }
    }
  }
}

.pageLoading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ecf0f5;
  z-index: 1040;
  &.blur {
    background: rgba(0,0,0,0.01);
  }
}


.spinner {
  position: absolute;
  text-align: center;
  top: 95px;
  left: 0;
  width: 100%;
}


.page-message {
  position: fixed;
  top: 0;
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0.68);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 4px 10px;
  z-index: 1051;
  left: 50%;
  color: #fff;
}

.spinner > div {
  width: 22px;
  height: 22px;
  background-color: rgba(31,190,106,0.85);//#11acff;
  margin: 0 4px;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.btn.btn-static {

}

.dropdown-menu.dropdown-check {
  width: 400px;
  padding: 0;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  .box {
    margin-bottom: 0;
  }
}


.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}

.dropdown-menu {
  max-height: 450px;
  overflow-y: auto;
  &.dropdown-menu-top-right {
    right: 42px;
    left: auto;
    bottom: -20px;
    top: auto;
    width: 900px;
    max-width: 900px;
    max-height: none;
    border-color: #ccc;
  }
  .dropdown-menu-arrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 11px;
    right: -11px;
    bottom: 18px;
    border-right-width: 0;
    border-left-color: #ccc;
    &:after {
      content: " ";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 10px;
      right: 1px;
      border-right-width: 0;
      border-left-color: #fff;
      bottom: -10px;
    }
  }
}

.work-data .form-group-sm .control-label {
  min-width: 60px;
  text-align: left;
}

.table.table-condensed .tr-child {
  &.tr-child-last {
    > td {
      &:before {
        height: 65% !important;
      }
    }
  }
  > td {
    &:first-child {
      padding-left: 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        height: 0;
        width: 8px;
        border-bottom: solid 1px #ccc;
        left: 7px;
        top: 50%;
      }
      &:before {
        content: "";
        position: absolute;
        height: 115%;
        width: 0;
        border-left: solid 1px #ccc;
        left: 7px;
        top: -15%;
      }
    }
  }
}

.form-group-sm {
  .table {
    .control-label {
      text-align: left;
    }
    max-width: 750px;
    margin-bottom: 10px;
    th {
      border-bottom: none;
    }
    tr td {
      vertical-align: middle;
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

.login-box {
  width: 400px;
  height: 400px;
  background-color: rgba( 255, 255, 255, 0.36);
  border-radius: 30px;
  position: absolute;
  right: 10%;
  top: 50%;
  margin: -200px 0 0 !important;
  padding: 20px 0;
  h1 {
    text-align: center;
    font-size: 22px;
    font-family: "Microsoft YaHei";
    color: #098e3f;
    font-weight: bold;
    margin-bottom: 20px;
    .login-box-logo {
      display: inline-block;
      background: url('/src/img/logo.png') no-repeat;
      width: 42px;
      height: 48px;
      margin-bottom: 10px;
    }
    span {
      display: block;
    }
  }
  .login-box-form-input {
    position: relative;
    input {
      width: 100%;
      border: none;
      padding: 10px 10px 10px 95px ;
      margin-top: 20px;
    }
    .login-icon-user {
      background: url('/src/img/login-icon-user.png?__inline') no-repeat;
      background-size: cover;
      position: absolute;
      left: 35px;
      top: 26px;
      width: 28px;
      height: 26px;
    }
    .login-icon-pwd {
      background: url('/src/img/login-icon-pwd.png?__inline') no-repeat;
      background-size: cover;
      position: absolute;
      left: 37px;
      top: 26px;
      width: 22px;
      height: 28px;
    }
  }

  .login-box-form-submit {
    border: none;
    background-color: #fff;
    width: 100px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    font-size: 18px;
    font-family: "黑体";
    color: rgb( 0, 146, 65 );
    &[disabled] {
      background-color: #f5f5f5;
      color: #ccc;
      cursor: not-allowed;
      &:hover {
       box-shadow: none;
      }
    }
    &:hover {
      box-shadow: 0 0 8px #fff;
    }
  }
  .login-box-form-control {
    margin-top: 40px;
    text-align: center;
  }
}


.uib-dropdown-menu-right {
  left: auto !important;
  right: 0 !important;
}

.work-data .box-header h3{
  margin-left: 20px;
}
.modal-dialog .work-data .box-header h3{
  margin-left: 0;
}

.full-data-view-bar {
  position: absolute; left: 6px; top: 6px; z-index: 1;
}

.count-tips {
  position: relative;
  left: -10px;
  top: -10px;
  background-color: #dd4b39;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  color: #fff;
}

.margin-l-5 {
  margin-left: 5px;
}

.list-sortable {
  cursor: pointer;
  .list-sortable-icon {
    margin-left: 4px;
    color: #aaa;
    &.fa-sort-asc {
      vertical-align: bottom;
    }
    &.fa-sort-desc {
      vertical-align: top;
    }
  }
}


.form-title {
  margin: 5px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}